# examples

./: README.md
aspectj/: pom.xml
aspectj/src/main/java/com/lvdveekens/aspectj/: App.java  AppImpl.java  HelloWorldAspect.java
aspectj/src/test/java/com/lvdveekens/aspectj/: AppImplTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/lvdveekens/examples/: Book.java  BookDao.java  BookRepository.java  Person.java  PersonRepository.java
hibernate/src/main/resources/: hibernate.cfg.xml
jersey/: pom.xml
jersey/src/main/java/com/lvdveekens/examples/: ExampleClient.java
jersey/src/main/java/com/lvdveekens/examples/rest/: ExampleResource.java
jersey/src/main/webapp/WEB-INF/: web.xml
lombok/: pom.xml
lombok/src/main/java/com/lvdveekens/examples/: App.java
springboot/: pom.xml
springboot/src/main/java/com/lvdveekens/examples/springboot/: Application.java  SwaggerConfig.java
springboot/src/main/java/com/lvdveekens/examples/springboot/services/: HelloWorldController.java
springmvc/: pom.xml
springmvc/src/main/java/com/lvdveekens/springmvc/controllers/: HelloWorldController.java
springmvc/src/main/java/com/lvdveekens/springmvc/pojo/: Person.java
springmvc/src/main/java/com/lvdveekens/springmvc/services/: HelloWorldService.java
springmvc/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
testng/: pom.xml  starttest.sh
testng/src/main/java/com/lvdveekens/examples/: App.java
testng/src/test/java/com/lvdveekens/examples/: AppTest.java  ApplesTest.java
testng/src/test/resources/: testng.xml
testng/src/test/resources/features/: Apples.feature
